# Intialization of aws infra variables
aws_access_key = "test"
aws_secret_key = "test"
aws_region = "us-east-1"
aws_end_point = "http://localhost:4566"
aws_vpc_cidr = "172.20.0.0/16"
public_subnet1_name = "PROD_SUBNET-1"
public_subnet2_name = "PROD_SUBNET-2"
public_subnet3_name = "PROD_SUBNET-3"
public_subnet1_cidr = "172.20.1.0/24"
public_subnet2_cidr = "172.20.2.0/24"
public_subnet3_cidr = "172.20.3.0/24"
aws_subnet_region = "us-east-1a"
aws_bucket_name = "prod-raw-bucket-us-east-1"
vpc_name = "prod-vpc"
igw_name = "prod-igw"